{
  "private": true,
  "name": "web-component-library",
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/docs dev'",
    "dev:checkout": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:checkout'",
    "dev:checkout-with-insurance": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:checkout-with-insurance'",
    "dev:dispute": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:dispute'",
    "dev:checkouts-list": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:checkouts-list'",
    "dev:checkouts-list-with-filters": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:checkouts-list-with-filters'",
    "dev:payment-provisioning": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:payment-provisioning'",
    "dev:tokenize-payment-method": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:tokenize-payment-method'",
    "dev:terminals-list": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:terminals-list'",
    "dev:terminals-list-with-filters": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:terminals-list-with-filters'",
    "dev:payments-list": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:payments-list'",
    "dev:payments-list-with-filters": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:payments-list-with-filters'",
    "dev:payouts-list": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:payouts-list'",
    "dev:payouts-list-with-filters": "concurrently 'pnpm --filter @justifi/webcomponents dev' 'pnpm --filter @repo/component-examples start:payouts-list-with-filters'",
    "preview-storybook": "turbo run preview-storybook",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "test:watch": "pnpm --filter @justifi/webcomponents test:watch",
    "test:file": "turbo run test:file",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=@repo/docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "prettier": "^3.1.1",
    "turbo": "^2.0.6"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.9.0",
  "pnpm": {
    "overrides": {
      "express@<4.19.2": ">=4.19.2",
      "ip@<1.1.9": ">=1.1.9",
      "ip@=2.0.0": ">=2.0.1",
      "ejs@<3.1.10": ">=3.1.10",
      "tar@<6.2.1": ">=6.2.1",
      "braces@<3.0.3": ">=3.0.3",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "ws@>=6.0.0 <6.2.3": ">=6.2.3",
      "micromatch@<4.0.8": ">=4.0.8",
      "body-parser@<1.20.3": ">=1.20.3",
      "send@<0.19.0": ">=0.19.0",
      "serve-static@<1.16.0": ">=1.16.0",
      "express@<4.20.0": ">=4.20.0",
      "path-to-regexp@>=2.0.0 <3.3.0": ">=3.3.0",
      "path-to-regexp@<0.1.10": ">=0.1.10",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
      "cookie@<0.7.0": ">=0.7.0"
    }
  }
}
