{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish from-package --yes"
  },
  "workspaces": [
    "react-library",
    "stencil-library",
    "angular-library"
  ],
  "devDependencies": {
    "lerna": "^7.1.4"
  }
}