{
  "name": "@justifi/react-components",
  "sideEffects": false,
  "version": "4.6.1",
  "description": "React specific wrapper for JustiFi web components",
  "repository": {
    "type": "git",
    "url": "https://github.com/justifi-tech/web-component-library.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist",
    "compile": "npm run tsc",
    "tsc": "tsc -p ."
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@justifi/webcomponents": "4.6.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "gitHead": "507bac1d941eae6e1f56e185ecd9bc9d22637783"
}